/* Setup */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-size: 18px;  /*% are based off this */
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #2F281E;
    line-height: 28px;
}

.container{
    max-width: 1110px;
    margin: 0 auto;
}

        /*Setup - Font size */

        h1{
            font-size: 242%;
            line-height: 54px;
            margin-bottom: 30px;
        }

        h2{
            font-size: 200%;
            line-height: 54px;
        }

        h3{
            font-size: 135%;
        }

        h4{
            font-size: 88%;
        }

/* Mobile burger */
.mobile-nav-icon{
    display: none;
    cursor: pointer;
    font-size: 200%;
    color: rgb(0, 0, 0);
}

/* Header */

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 42px;
}



.logo{
    margin-right: auto;
}

.nav_list{
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 42px;

}

.nav_list a{
    text-decoration: none;
    margin-right: 30px;
    font-size: 14px;
    font-weight: 700;
    color: #2F281E;
}

.nav_list:last-child{
    margin-right: 0px;
}

            /*Header buttons */

.cta{
    font-size: 16px;
    font-weight: 600;
    padding:  14px 22px;
    border-radius: 4px;
    max-height: 46px;

}


.si, .si:hover, .si:active{
    color: #2F281E;
    background-color: white;
    margin-right: 14px;

    border: 1px solid #BCD0E5;

}

.su{
    background-color: #FF9900;
    border: none;
    color: white;
}


/* Hero - Start of Flex example */

.hero{
    display: flex;
    align-items: center;
    margin-top: 40px;
    
}

.herotxt{
   max-width: 50%;
}

.herotxt p{
    max-width: 85%;
    margin-bottom: 60px;
}

.heroimg img{
    width: 102%;
    height: auto;


}

    .cta-hero{
        padding: 18px 40px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 700;
    }

    .cta-wd{
        color: #FF9900;
        font-weight: 600;
        display: inline-block; /*so play stays with rest of button */
    
    }

    .cta-wd img{
        margin-right: 8px;
        margin-left: 30px;
    }

/* End of flex example */



/* Cards section */

.bg{
    background-image: url(images/bg-1.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 70vh;
}


.features_cont{
    margin-top: 200px;
    max-width: 100%;
    margin-bottom: 200px;

}


.features_cont h2{
    max-width: 50%;
    margin-left: 25%;
    text-align: center;
}

.featureslist{
    display: flex;
    margin-top: 53px;
    margin-bottom: 53px;
    max-width: 100%;
    width: 100%;
}

.feature h3{
    margin-top: 28px;
    font-size: 122%;
}

.feature p{
    font-size: 88%;
    margin-top: 21px;
    max-width: 86%;
}

.feature{
    margin-right: 38px;
    max-width: 90%;
}

.feature:last-child{
    margin-right: 0px;
}

.two{
    max-width: 30% ;
}

.three{
    max-width: 120%;
}

.four{
    padding-left: 0;
}


.cardbtn{
    display: flex;
    justify-content: center;
}




/* Digital Pro Use Case */


.design-pro-uc{
    display: flex;
    align-items: center;
    margin-top: 70px;
}

.design-pro-uc-txt{
    max-width: 50%;
}

.design-pro-img{
    width: 100%;
    height: auto;
}

.design-pro-uc-txt-desc{
    margin-top: 25px;
    margin-bottom: 30px;
    max-width: 90%;
}

.desire-pro-uc-txt-c{
    margin-bottom: 25px;
    max-width: 90%;
}

.desire-pro-uc-txt-c h4{
    margin-bottom: 14px;
}

.design-pro-uc-txt-desc,
.desire-pro-uc-txt-c p{
    font-size: 88%;
}




/* Product Manager Use Case */

.pm-uc{
    display: flex;
    margin-top: 150px;
    align-items: center;
    margin-bottom: 150px;
}

.pm-uc-img{
    width: auto;
    height: 100%;
}

.pm-uc-txt{
    margin-left: 100px;
}

.pm-uc-text-desc{
    margin-top: 25px;
    margin-bottom: 30px;
    max-width: 90%;
}


.pm-uc-text-point{
    display: flex;
    align-items: center;
    margin: 30px auto;

}

.pm-uc-text-point img{
    margin-right: 30px;
}

.pm-uc-text-desc,
.pm-uc-text-point{
    font-size: 88%;
}

.pm-two{

}

/*Marketers Use Case */

.marketers-uc{
    display: flex;
    align-items: center;
}

.marketers-uc-img{
    width: 100%;
    height: auto;
}


.marketer-uc-txt{
   max-width: 90%;
}


.marketer-uc-txt-desc{
    margin-top: 25px;
    margin-bottom: 30px;
    max-width: 90%;
}

.marketer-uc-txt-c{
    margin-bottom: 25px;
    max-width: 90%;
}

.marketer-uc-txt-c h4{
    margin-bottom: 14px;
}

.marketer-uc-txt-desc,
.marketer-uc-txt-c p{
    font-size: 88%;
}

/*Contact our expert */

.contact-expert{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px; 
    padding-top: 288px;
}

.contact-expert p{
    margin-top: 24px;
    margin-bottom: 45px;
    max-width: 50%;
    text-align: center;
    font-size: 88%;
}

.bg-2{
    background-image: url(images/bg-2.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    overflow: visible;
    
}


.bg-2av{
    background-image: url(images/bg-2av.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
   
}


/*Blog widget */

.blog-section-desc{
    margin-bottom: 55px;
}

.blog-section h2{
    margin-bottom: 10px;
}

.blog-widget-articles{
    display: flex;
}

.article-item{
   margin-right: 32px;
}

.article-item img{
    width: 100%;
    height: auto;
}

.article-item p{
    margin-top: 25px;
    font-size: 88%;
}

.article-item h3{
    margin-top: 18px;
}

.article-item h3 a,:active, :hover{
    text-decoration: none;
    color: #2F281E;
}

.article-item-sel a{
    color: orange !important;
}

.slider-icons{
    display: flex;
    justify-content: center;
    margin-top: 90px;
}


/*Footer */

footer{
    margin-top: 120px;
    border-top: 1px solid #bcd0e5a2;
    
}

.footer-items{
    display: flex;
    padding-top: 102px;
    justify-content: space-between;
    padding-bottom: 95px;
}

.footer-col-2, 
.footer-col-3, 
.footer-col-4{
    margin-top: 50px;

}

.footer-col-2 ul, 
.footer-col-3 ul{
    list-style: none;
}

.footer-col-2 ul li a, 
.footer-col-3 ul li a{
    text-decoration: none;
}


.footer-col-4{
    display: flex;
    flex-direction: column;
}


#newsletter-sub{
    height: 48px;
    width: 340px;
    border: 1px solid #BCD0E5;
    border-radius: 4px;
    font-size: 100%;
}

.footer-col-4-btn{
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: 700;
    margin-top: 21px; 
}
